<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary Video Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PrimaryVideoPlayerViewController" customModule="SVideo_Player_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-e4-xOP">
                                <rect key="frame" x="0.0" y="59" width="393" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWX-e4-xOP" secondAttribute="height" multiplier="2:1.25" id="JLx-Hp-rO3"/>
                                </constraints>
                                <connections>
                                    <segue destination="8E3-rc-hIx" kind="embed" id="tVi-Y6-o7V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-OP-w5J">
                                <rect key="frame" x="0.0" y="313" width="393" height="505"/>
                                <connections>
                                    <segue destination="7eO-4G-D8r" kind="embed" id="3S5-2A-sum"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWX-e4-xOP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="216-fM-KVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Twh-OP-w5J" secondAttribute="bottom" id="Etq-Zs-iE4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Twh-OP-w5J" secondAttribute="trailing" id="L6h-s7-8AW"/>
                            <constraint firstItem="QWX-e4-xOP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gNL-vm-5r0"/>
                            <constraint firstItem="Twh-OP-w5J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h1g-nS-uVB"/>
                            <constraint firstItem="Twh-OP-w5J" firstAttribute="top" secondItem="QWX-e4-xOP" secondAttribute="bottom" constant="8" id="kch-UG-vbL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QWX-e4-xOP" secondAttribute="trailing" id="vIB-3T-uvT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="Xby-rW-MAW">
            <objects>
                <viewController id="8E3-rc-hIx" customClass="VideoPlayerController" customModule="SVideo_Player_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkp-vQ-gF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-qr-2y5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-mO-sFe">
                                        <rect key="frame" x="185.66666666666666" y="112" width="22" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play_01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-Qa-92N">
                                        <rect key="frame" x="282.66666666666669" y="112" width="22" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="next_01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-K0-N31">
                                        <rect key="frame" x="88.666666666666671" y="112" width="22" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="previous_01"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iYl-Qa-92N" firstAttribute="centerY" secondItem="SQX-qr-2y5" secondAttribute="centerY" id="JQ6-Ig-QY2"/>
                                    <constraint firstItem="8JV-mO-sFe" firstAttribute="centerY" secondItem="SQX-qr-2y5" secondAttribute="centerY" id="OKh-47-GgR"/>
                                    <constraint firstItem="DZt-K0-N31" firstAttribute="centerY" secondItem="8JV-mO-sFe" secondAttribute="centerY" id="WsY-yV-fZV"/>
                                    <constraint firstItem="8JV-mO-sFe" firstAttribute="centerX" secondItem="SQX-qr-2y5" secondAttribute="centerX" id="j34-SI-wc4"/>
                                    <constraint firstItem="8JV-mO-sFe" firstAttribute="leading" secondItem="DZt-K0-N31" secondAttribute="trailing" constant="75" id="tSy-iL-W7w"/>
                                    <constraint firstItem="8JV-mO-sFe" firstAttribute="centerY" secondItem="SQX-qr-2y5" secondAttribute="centerY" id="yiH-Ck-bS8"/>
                                    <constraint firstItem="iYl-Qa-92N" firstAttribute="leading" secondItem="8JV-mO-sFe" secondAttribute="trailing" constant="75" id="yyb-f1-zN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQX-qr-2y5" firstAttribute="top" secondItem="Tkp-vQ-gF9" secondAttribute="top" id="TGX-tQ-wfB"/>
                            <constraint firstAttribute="trailing" secondItem="SQX-qr-2y5" secondAttribute="trailing" id="bfq-Dk-mV2"/>
                            <constraint firstItem="SQX-qr-2y5" firstAttribute="leading" secondItem="Tkp-vQ-gF9" secondAttribute="leading" id="gK2-tx-TeG"/>
                            <constraint firstAttribute="bottom" secondItem="SQX-qr-2y5" secondAttribute="bottom" id="kMt-Ju-3CX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButtonContainerView" destination="SQX-qr-2y5" id="3fB-eZ-Ia4"/>
                        <outlet property="nextButton" destination="iYl-Qa-92N" id="ap7-qY-Wu1"/>
                        <outlet property="playPauseButton" destination="8JV-mO-sFe" id="zVP-gg-nHA"/>
                        <outlet property="previousButton" destination="DZt-K0-N31" id="fl2-Nf-rMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWX-We-wqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQo-cG-qwh">
            <objects>
                <viewController id="7eO-4G-D8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdc-bH-IRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsU-0V-2Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_01" width="21.333333969116211" height="21.333333969116211"/>
        <image name="play_01" width="21.333333969116211" height="21.333333969116211"/>
        <image name="previous_01" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
